{
  "name": "t-file",
  "author": {
    "name": "joker",
    "email": "tbw19990315@gmail.com",
    "url": "https://taobowen.cn"
  },
  "types": "index.d.ts",
  "license": "ISC",
  "version": "1.0.0",
  "description": "A toolkit for uploading files",
  "keywords": [
    "file"
  ],
  "repository": "github:File_upload",
  "main": "src/index.ts",
  "bin": {
    "express": "./bin/express"
  },
  "private": false,
  "scripts": {
    "test": "node test/index.ts",
    "start": "set DEBUG=production && node dist/index.js",
    "build": "tsc --build",
    "dev": "set DEBUG=development && node dist/index.js"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.0.0"
  },
  "dependencies": {
    "commander": "^7.2.0",
    "express": "^4.17.1",
    "ssh2-sftp-client": "^6.0.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.36",
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-preset-env": "^1.7.0",
    "debug": "^4.3.1",
    "es-checker": "^1.4.2",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0"
  }
}
